*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width:auto;
    height: auto;
    font-family: 'Josefin Slab', serif;
  }

  :root{
    scroll-behavior: smooth;
  }
 
  .container{
    width: 100%;
    margin: 0;
   }

  
 nav{
  
    font-size: 30px;
    position:relative;
    top: 0%;
    height: 30vh;
    width: 50%;
    right: 0%;
    
 }

 .navegador {
   width: 50%;
  
   font-size: 30px;
   top: 0%;
   float: right;
   clear: right;
   bottom: 30%;
   padding: 60px 0;
}

.logoimg{
  width: 50%;
  height: 30vh;
  
  font-size: 30px;
  top: 0%;
  float: left;
  clear: right;
}

#logoimg{
  width: 50%;
  height: 28vh;
  top: 0%;
 
  
}
 
  main{
  width: 100%;
  height: 80vh;
  font: 50%;
  background-image:linear-gradient(to left, hsla(210, 30%, 24%, 0.808), hsla(204, 64%, 44%, 0.575)),url(../src/imagenes/thimo-pedersen-dip9IIwUK6w-unsplash.jpg);
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  }

 main h1{
    padding: 0;
    font-size: 100px;
    
    position: center;
    top: 50%;
    left: 50%;
    color:white ;
 }

 section{
  width: 100%;
  height: auto;
  

 }


  
 

 .imagen{
   width: 20%;
   height: 70%;

 }

 #imagen{
   padding:10% ;
   width: 40vh;
   height: 100px;
   flex-direction: center;
   top: 50%;
 }
  
.img-footer {
    width: 100%;
    height:80vh;
    display: inline-flex;
    flex-direction: wrap;
    justify-content:center;
    align-items: center;
    
    }
   
    #Whatsapp{
        width: 10%;        text-align: center;
        display: inline-flex;
        flex-direction: wrap;
        justify-content: center;
        align-items: center;
    }
  
    #facebook{
        width: 10%;
        text-align: center;
        display: inline-flex;
        flex-direction: wrap;
        justify-content: center;
        align-items: center;
  
    }
  
    #instagram{
        width: 10%;
        text-align: center;
        display: inline-flex;
        flex-direction: wrap;
        justify-content: center;
        align-items: center;
    }
  
    #twitter{
        width: 10%;
        text-align: center;
        display: inline-flex;
        flex-direction: wrap;
        justify-content: center;
        align-items: center;
    }
  
  /*pokedex.html*/
  .contenedor{
    width: 100%;
    height: auto;
    background-color:crimson;
    }

  .imagen{

    width: 50%;
    background-color: cyan;
    margin: 0px 50px 75px 100px;
  }

  .tarjeta{
    display: inline-grid;
    width: 30%;
    background-color: pink;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, .2);
    grid-template-columns: auto;
  }

 /* .contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background:cornflowerblue;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
    padding: 0 20px ;
  }

  .tarjeta{
    display: grid;
    width: 600px;
    height: auto;
    background-color:#fbfbfb;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, .2);
    grid-template-columns: repeat(auto-fit, nimmax(200px, 1fr));
  }

  .header{
    border-right: 1px solid #ddd;
  }

  .header img{
    border-radius:50% ;
    box-shadow: 0 0 0 8px rgba(0, 0, 0, .06);
    margin: 20px 30px;
    transition: .2s;
  }

  .datos p{
    margin: 20px 30px;
    
  }

  .datos{
    background: #fbfbfb;

  }

  .header .datos{
    padding: 20px;
    text-align: center;
  }

  .header a{
    position: relative;
    display: block;
  }

  .header a:hover img{
    box-shadow: 0 0 0 12px rgba(0, 0, 0, .1);


  }

  .header h2{
    color: #f0522a;
  }

  .datos{
    position:flex;

  }
  
  .datos p{
    margin: 20px 30px;
    
  }



 @media (max-width:640px){
   .card-contenedor{
     display: block;
     width: 450px;
   }
   
   .header{
     padding: 20px 20px 5px 20px;
     border:none
   }

   .datos{
     padding: 5px 20px 20px 20px;
     background: transparent;
   }
 }*/

 /*.contenedor{
  position: flex;
  top: 30px;
  right: 280px;
  background-color: blue;
  width: 200px;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  justify-content: space-between;
  width: 320px;
  padding: 20px;
  border: 1px solid red
 }*/


    
  
